# Embedded_Reservoir_Model-ERM

./: .classpath  .gitignore  .project  .travis.yml  .~lock.ReadMe.rst#  ReadMe.rst  build.gradle  gradle.properties
doc/ReadMe/: ReadMe.md
lib/: log4j.properties
resources/Input/: InputRO_1.csv  LAI_1_daily.csv  rescaled_1.asc  rescaled_4.asc  rescaled_4.prj  soglie_idrometriche.csv  top_1.prj  top_4.asc
resources/Output/Storage/: S_20140107_1900.asc  S_20140107_2000.asc
resources/Output/canopy/: ET.csv  ET_Canopy.csv  Q_Canopy.csv  S.csv  S_Canopy.csv  Throughfall.csv
resources/Output/gw/: Q_gw.csv  S_gw.csv  S_gw.csv.csv
resources/Output/reservoirsConnection/: ETc.csv  ETrunoff.csv  ETrz.csv  Qg.csv  Qrunoff.csv  Sc.csv  Sg.csv  Srunoff.csv  Srz.csv
resources/Output/rootZone/: ET.csv  ET_rz.csv  R_drain.csv  R_drain_rz.csv  S.csv  S_OUT_rz.csv  UpTake.csv
resources/Output/runoff/: Q_runoff.csv  Q_runoff_2.csv  Q_runoff_2_1.csv  Q_runoff_3.csv  Q_runoff_3_1.csv
resources/Output/waterBudget/: ET.csv  Q.csv  Quick.csv  R_drain.csv  S.csv
resources/input/: aet.csv  et_pt.csv  md.csv  rz_outflow.csv  rz_quick_mm.csv  throughfall.csv
src.main.java/canopy/: ETModel.java  Eulero.java  WaterBudget.java
src.main.java/rootZone/: LAImodel.java  waterBudgetODE.java
src.main.java/runoff/: WaterBudget.java
src.main.java/sumSeries/: SumSeries.java
src.main.java/waterBudgetTest/: TestSum.java
src/canopy/: Dp853.java  SolverODE.java
src/canopyOut/: WaterBudgetCanopyOUT.java
src/canopyOut2/: WaterBudgetCanopyOUT.java
src/groundWater/: SimpleDischargeModelFactory.java  WaterBudgetGround.java
src/groundWater2/: WaterBudgetGround.java
src/main/java/WFIUH/: WFIUHKinematic.java  WFIUHMain.java
src/main/java/canopy/: AETmodel.java  LAImodel.java  (+4 more)
src/rootZone/: AETmodel.java  ETModel.java  SimpleETModelFactory.java  SimpleWRCModelFactory.java  WaterBudget.java  WaterBudgetRootZone.java  waterBudgetODE.java
src/rootZone2/: WaterBudgetRootZone.java
src/rootZoneSRC/: BeC.java  SwrcModel.java  VG.java  equation.java
src/rungekutta/: RunOffRK.java  RungeKutta.java  Utils.java
src/simpleBucket/: WaterBudget.java  WaterBudget2.java
src/simpleBucket2/: WaterBudget.java
src/sumSeries/: SumSeries.java
src/test/java/: AllTest.java
src/utility/: RKFunction.java  RungeKutta.java  Utils.java
src/verifica_bilanci_gaja/: TestCanopy.java  TestRunoff.java  TestRunoff2.java
src/waterBudget/: WaterBudget.java
src/waterBudgetTest/: TestRootZone.java
(+118 files in other folders)
