apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = '1.8'

// to get project version from command line, just type
// $ gradle -PprojVersion=<version_number> build
// default is na
if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
} else {
      project.version = 'na'
}

// name with versioning of the jar file
jar {
      archiveBaseName = prj_name + "-${new Date().format('yyyy-dd-MM')}"
      archiveVersion = version_number
        
}

// no local repositories
repositories {

    maven {
        url 'https://repo.osgeo.org/repository/release'
    }

    maven {
        // hatbox 1.0.b7
        url 'https://maven.geo-solutions.it/'
    }

    mavenCentral() //jgt


}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation group: 'org.hortonmachine', name: 'hm-gears', version: '0.10.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

